.featured {
  width: 90%;
  display: block;
  margin: 100px auto;
}

.featured__title {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
}

.item-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: stretch;
  justify-content: center;
}

.item {
  max-width: 300px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.item__image {
  width: 100%;
  max-width: 190px;
  border-bottom: 1px solid grey;
  padding-bottom: 15px;
}

.item__title {
  font-size: 0.8rem;
  font-style: italic;
  width: 90%;
  align-self: flex-start;
}

.item__price {
  width: 20%;
  font-size: 0.6rem;
  align-self: flex-start;
}

@media (min-width: 350px) {
  .item-list {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media (min-width: 500px) {
  .item-list {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}
/*# sourceMappingURL=Featured.css.map */