.featured {
  margin-top: 70px;
  margin-bottom: 70px;
}
.featured-title {
  font-size: 1.1rem;
  text-align: center;
  font-weight: 500;
}
.featured-info {
  font-size: 0.8rem;
  text-align: center;
  color: rgb(110, 110, 110);
}
.item-list {
  width: 90%;
  margin: 50px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 170px);
  grid-auto-rows: max-content;
  justify-content: center;
  align-content: center;
  grid-gap: 1%;
}
.item {
  border: 1px solid #b3b3b3;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item-image {
  max-width: 80%;
  max-height: 200px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}
.item-description {
  border-top: 1px solid black;
  width: 95%;
  margin: auto {
    top: 10px;
    bottom: 10px;
  }
}
.item-title {
  font-size: 0.9rem;
  font-weight: 300;
}
.item-price {
  margin: 5px auto;
  color: rgb(68, 68, 68);
}
